{
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-scripts": "5.0.1",
    "axios": "^1.6.0",
    "movie-trailer": "^3.2.1",
    "react-youtube": "^10.1.0"
  },
  "devDependencies": {
    "eslint-config-react-app": "^7.0.1"
  },
  "eslintConfig": {
    "extends": [
      "react-app"
    ]
  }
}